PASS=gQ9@x16uwp_fprG
HOST=mail.esjsanteplus.com
EMAILUSERNAME=contact@esjsanteplus.com
EMAILPORT=465
SERVICE_ID=service_z30esmh
TEMPLATE_ID=template_czeplap
PUBLIC_KEY=NhQ4MuhWaQ-Tl2DBh
PRIVATE_KEY=yi_tbfqFsRNbcTjb4zwQL